<html>

<head>

  <title id="header">Culture!</title>
  <meta charset="utf-8">
  <meta name="description" content="Page description">
  <meta name="keywords" content="HTML, CSS, XML, JavaScript">
  <meta name="author" content="Group 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />

  <script src="js/mobile_check.js"></script>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Centaur' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css" rel='stylesheet' />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js"></script>
  <script src="http://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>
    <style>
    #TitleBar {
    width: 100%;
    height: 8%;
    background-color: 
#bfd9f2;
    display: inline-flex;  
        position: relative;
}
        #Map-Footer{
                width: 100%;
    height: 8%;
    background-color: 
#bfd9f2;
            text-align: center;
             display: inline-block;  
        }

        
        
        #TitleBar a{
            
            
            font-size: 16px;
  color: Black;
  text-align: center;
  text-decoration: none;
            width: 33.3%;
             border: 1px dotted #560A00;
            border-radius:12px;
        }
                #TitleBar button:hover{
            
            
            font-size: 16px;
  color: Black;
  text-align: center;
  text-decoration: none;
            width: 33.3%;
            border-radius:12px;
                    padding: 4px;
                    color: 
#bfd9f2;
                    background-color: black;
                    border: 1px #bfd9f2;
                                            transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);

             
        }
                        #TitleBar button{
            
            
            font-size: 16px;
  color: Black;
  text-align: center;
  text-decoration: none;
            width: 33.3%;
            border-radius:12px;
                    padding: 4px;
                        background-color: 
#bfd9f2;
                    border: 1px #bfd9f2;
             
        }
        
        
        #TitleBar-d1
        {
           
   
        width: 60%;}
         #TitleBar-d2
        {      
            padding-top: 18px;
            width: 20%;
            text-align: center;
          }
        #TitleBar-d3{
            
            width: 20%;
            align-content: center;
            display: inline-flex;
            padding-top: 16px;
            padding-bottom: 16px;
            
            
        }
#TitleBar-Title {
    align-content: center;
    text-align: center;
    padding-left: 25%;
    padding-right:25%;
    
}
#Link-Reg {
    float: right;

}
#Continent{
   
          border-radius:4px;border:1px solid #AAAAAA;  
            
}
  #Popup{

}
#Popup h3{
  text-align:center;
}

#Popup section{
  text-align:center;
  display:none;
}
.Custom{
  display:none;
  text-align:center;
}
.Customm{
  text-align:center;
}
.body textarea{
  text-align:center;
  border-radius: 5px;

}

.rTable {
  	display: block;
  	width: 100%;
}
.rTableHeading, .rTableBody, .rTableFoot, .rTableRow{
  	clear: both;
}
.rTableHead, .rTableFoot{
  	font-weight: bold;
}
.rTableCell, .rTableHead {
  	float: left;
  	height: 17px;
  	overflow: hidden;
  	padding: 3px 1.8%;
  	width: 44%;
}
.rTable:after {
  	visibility: hidden;
  	display: block;
  	font-size: 0;
  	content: " ";
  	clear: both;
  	height: 0;
}
.leaflet-popup-content-wrapper {
 background-color:#1C1904;
    color: antiquewhite;
    font-size: 15px;
    
}
        
        
        .leaflet-popup-content-wrapper textarea{
  background-color: antiquewhite;
              border-radius: 5px;
    
}
        
                .leaflet-popup-content-wrapper button{
  background-color: antiquewhite;
              border-radius: 5px;
        cursor: pointer;
                   text-align: center;
}
          
          
        
        a:link {
    color: antiquewhite;
}

/* visited link */
a:visited {
    color: lightblue;
}

/* mouse over link */
a:hover {
    color: hotpink;
}
    </style>
</head>

<body>
    
    <div id="TitleBar">
        <div id="TitleBar-d1">
            <h2 id="TitleBar-Title">Culture!</h2>
        </div>
        <div id="TitleBar-d2">
     
                                          <select id="Continent">
        <option value="select">Please select a continent</option>
        <option value="0" >Europe</option>
        <option value="1" >North America</option>
        <option value="2" >South America</option>
        <option value="3" >Asia</option>
        <option value="4" >Africa</option>
        <option value="5" >Oceania</option>
    </select>
                </div>
      
            
            <div id="TitleBar-d3">
             
  <!----              <a href="" id="Link-Reg">Login</a>
                <a href="" id="Link-Reg">Register</a>
                <a href="" id="Link-Reg">Contact</a>
                --->
                
                <button>Login</button>
                <button>Register</button>
                <button>Contact</button>
            </div>
       
            
    
    </div>
  <div class="WebContainer">
        <div id="myModal" class="modal" hidden>

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>


 </div>

     <div id="map"></div>


<script type="text/javascript" src="js/countries.geo.json"></script>
<script type="text/javascript" src="js/SuggestMap.js"></script>

    <script>
    
    
    </script>
    <div id="Map-Footer">
    <p> © Copyright 2018 RGU Project Culture </p>

    </div>
</body>

</html>
