<html>

<head>

  <title id="header">Culture!</title>
  <meta charset="utf-8">
  <meta name="description" content="Page description">
  <meta name="keywords" content="HTML, CSS, XML, JavaScript">
  <meta name="author" content="Group 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />

  <script src="js/mobile_check.js"></script>
  <script src="js/cookies.js"></script>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="jquery-3.1.1.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css" rel='stylesheet' />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js"></script>
  <script src="http://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>
    <style>
    #TitleBar {
    width: 100%;
    height: 8%;
    background-color:000004;
/*#bfd9f2;*/
    display: inline-flex;
        position: absolute;
        z-index: 5000;
         opacity: 0.9;
        color: white;
}
        
        
        
        #Map-Footer{
                width: 100%;
    height: 8%;
    background-color:#000004;
/*#bfd9f2;*/
            text-align: center;
             display: inline-block;
                  position: absolute;
            color: white;
    bottom: 0;
        z-index: 5000;
         opacity: 0.9;
        }



        #TitleBar a{


            font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
            display: inline-block;
padding: 21px 16px;
              float: right;
        }
           #TitleBar a:hover{


            font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;
      
            display: inline-block;
                           background-color: #FFFFFF;
            padding: 21px 16px;
               
               text-decoration: underline;
        }
        

       
                #TitleBar button:hover{


            font-size: 16px;
  color: Black;
  text-align: center;
  text-decoration: none;
            width: 33.3%;
            border-radius:12px;
                    padding: 4px;
                    color:
#bfd9f2;
                    background-color: black;
                    border: 1px #bfd9f2;
                                            transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);



        }
                        #TitleBar button{


            font-size: 16px;
  color: Black;
  text-align: center;
  text-decoration: none;
            width: 33.3%;
            border-radius:12px;
                    padding: 4px;
                        background-color:
#bfd9f2;
                    border: 1px #bfd9f2;

        }


        #TitleBar-d1
        {


        width: 50%;}
         #TitleBar-d2
        {
            padding-top: 18px;
            width: 20%;
            text-align: center;
          }
        #TitleBar-d3{

            display: inline-flex;
            text-align: right;
            float: right;
            right: 0;
         
     

        }
#TitleBar-Title {
    align-content: center;
    text-align: center;
    padding-left: 25%;
    padding-right:25%;

}
#Link-Reg {
    float: right;

}
#Continent{

          border-radius:4px;border:1px solid #AAAAAA;

}

            .leaflet-popup.leaflet-zoom-animated{
display:none;

}
    

    </style>

  </head>

  <body onload="checkCookies();">

   <div id="TitleBar">
        <div id="TitleBar-d1">
            <h2 id="TitleBar-Title">Culture!</h2>
        </div>
        <div id="TitleBar-d2">

                                          <select id="Continent">
        <option value="select">Please select a continent</option>
        <option value="0" >Europe</option>
        <option value="1" >North America</option>
        <option value="2" >South America</option>
        <option value="3" >Asia</option>
        <option value="4" >Africa</option>
        <option value="5" >Oceania</option>
    </select>
                </div>


            <div id="TitleBar-d3">

  <!----              <a href="" id="Link-Reg">Login</a>
                <a href="" id="Link-Reg">Register</a>
                <a href="" id="Link-Reg">Contact</a>
                --->
                
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                    <a href="#">Contact</a>
                
                
               
            </div>



    </div>
      
      
      
  <div class="WebContainer">
        <div id="myModal" class="modal" hidden>

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>


 </div>
  <div id="Map-Footer">
    <p> © Copyright 2018 RGU Project Culture </p>

    </div>
     <div id="map"></div>
  
<script type="text/javascript" src="http://leafletjs.com/examples/map-panes/eu-countries.js"></script>
<script type="text/javascript" src="js/Map.js"></script>




</body>


</html>
