
<html>
<head>

  <title id="header">Culture!</title>
       <meta charset="utf-8">
    <meta name="adminPage" content="Admininstration Page">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Group 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link href="https://fonts.googleapis.com/css/family=Centaur" rel="stylesheet">


           <link rel="stylesheet" href="css/Head-Foot.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
      <style>



          .navbar{
            margin-bottom: 0px;
            border: none;
        }
        .navbar-default .navbar-brand{

          color: white;
        }
        .navbar-default .navbar-nav>li>a{

          color: white;
        }
        .container-fluid{
            background-color:#322f30;
        }

             h1{


                  margin: 0;
                  margin-top: 0;
              }
          .login-box{

              padding-top: 5px;
              top: 55%;

          }
          #contact-Button{

            border: none;
            outline: none;
            height:auto;
            background: transparent;
            color: white;
            font-size: 18px;
            border-radius: 15px;
            border-style: solid;
            border-color: white;
          }
          #contact-Button:hover{

            height:auto;
            background: transparent;
            color: white;
            font-size: 18px;
            border-radius: 15px;
            text-decoration: underline;
            font-weight: bold;
          }




      </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>
     <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar top-bar"></span>
                  <span class="icon-bar middle-bar"></span>
                  <span class="icon-bar bottom-bar"></span>
                </button>
            <a class="navbar-brand" href="index.html">Culture!</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="Suggest.html">Suggest</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
<div id="body">


<!--<h1>Culture!</h1>-->
<br>
<div class="login-box">
  <h2>Contact Us</h2>
    <form id="regForm" method="POST">
      <p>Full Name</p>
      <input type="text" name="FullName" placeholder="Full Name" required>
      <p>E-Mail</p>
      <input type="text" name="E-mail" placeholder="E-mail" required>

      <!--dropdown menu for list of issues-->
          <label for="country">Issue</label>
          <div id = "dropdown-menu">
          <select id="country">
            <option value="">please select an issue</option>
            <option value="australia">Incorrect information</option>
            <option value="canada">Add information - Law</option>
            <option value="usa">Add information - Culture</option>
            <option value="o">Add information - Customs</option>
            <option value="a">Add information - Gestures</option>
            <option value="e">Map Error</option>
            <option value="other">Other - Specify</option>
          </select>
<br />

          </div>
          <div  id="Country-Issue">
              <button id="Ctry-Issue" type="button">Country of Issue</button>
          </div>


          <textarea id="Subject-Text" name="subject" placeholder="Please provide a description of the issue.."></textarea>
          <div id = "button-padding">
                  <input type="button" name="submit" value="Submit" id="contact-Button">
          </div>
    </form>

</div>

    </div>

<!--Validation script -->
<script type="text/javascript" src="js/register.js"></script>
<script>
$('#Ctry-Issue').click(function(){


  $('#Country-Issue').append("<input type='text' placeholder='Country of issue' /> <a id='minus'>&#8722;</a>");





});
$(document).on('click', "#Country-Issue",function(evt){

  if($(evt.target).is('#minus'))
  {
      //remove the last textarea and the remove link
      $(this).find('input').last().remove();
      $(this).find('a').last().remove();
      //if its the last textarea then also remove the button

  }

});


</script>
</body>

   <div id="Map-Footer">

            <br>
      <h4 class="_14">Follow us on</h4>
              <br>
      <ul class="social-icons">
          <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
          <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
          <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
          <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
          <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
          <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
      </ul>


                  <br>
              <h4 class="_14"> © Copyright 2018 RGU Project Culture </h4>

          </div>

</html>
